{
  "name": "UrbanCity Restaurant",
  "short_name": "UrbanCity",
  "description": "Authentic Handmade Asian Style Meals, Freshly Made",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}